<!DOCTYPE html>
<html>
  <head>
    <title>What Willis is Talking Bout</title>
  </head>

  <body>
    <!-- All content goes here -->
    <div id="all-contents">
      <nav>
        <h1> Willis Brewer's Website</h1>
        <ul id="nav-ul">
          <li class="nav-li">
          <a href="index.html">Home</a>
          </li>
          <li class="nav-li">
            <a href="portfolio.html">Portfolio</a>
          </li>
        </ul>
      </nav>

      <main>
        <div class="sidebar">
          <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4CJSNE4qludPplcHRyH78AZcgt9JeeoySIw&s">
        </div>

        <div class="content">
          <h2>Willis Brewer</h2>
          <p>Student at Haynes Academy</p>

          <div id="interests">
            <h3>Interests and Hobbies</h3>
            <ul>
              <li>Video Games</li>
              <li>Music</li>
              <li>Theatre</li>
            </ul>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
<!--Use Control S For Formatting-->